bank/Views/CompanyPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:bank.ViewModels"
             xmlns:helpers="clr-namespace:bank.Helpers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="bank.Views.CompanyPageView"
             x:DataType="viewModels:CompanyPageViewModel">
    <UserControl.Resources>
        <helpers:ImageHelper x:Key="ImageHelper" />
    </UserControl.Resources>
    <Design.DataContext>
        <viewModels:CompanyPageViewModel />
    </Design.DataContext>
    <Grid>
        <Grid IsVisible="{Binding !IsSelectedCompany}">
            <Grid ColumnDefinitions="Auto,*">
                <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="700">
                    <ListBox x:Name="ListCompanies" ItemsSource="{Binding Companies}" Margin="10"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             SelectedItem="{Binding SelectedCompany}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Border CornerRadius="10" ClipToBounds="True">
                                        <Panel>
                                            <Panel Height="300"
                                                   Width="300"
                                                   Background="#7FFF22DD">
                                                <PathIcon Height="75" Width="75"
                                                          Data="{StaticResource mail_inbox_add_regular}" />
                                            </Panel>
                                            <Image Height="300"
                                                   Width="300"
                                                   Source="{Binding Image, Converter={StaticResource ImageHelper}}" />
                                        </Panel>
                                    </Border>
                                    <TextBlock Margin="5">
                                        Name company: <TextBlock Text="{Binding Name}" />
                                    </TextBlock>
                                    <TextBlock Margin="5">
                                        Location: <TextBlock Text="{Binding Country}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Grid.Column="0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" Margin="10">
                    <Button
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="32"
                        Height="32"
                        Click="ShowModal">
                        <PathIcon Height="24" Data="{StaticResource add_square_regular}" />
                    </Button>
                    <Grid x:Name="CompanyModal"
                          EffectiveViewportChanged="ChangeModal"
                          Margin="30">
                        <Border HorizontalAlignment="Left"
                                CornerRadius="10"
                                Background="Black"
                                Padding="10"
                                VerticalAlignment="Top">
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Width="300" Margin="0,0,10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,0,0,10" Text="Company name:" Grid.Row="0" />
                                    <TextBox x:Name="CompanyName" Text="{Binding Name, Mode=TwoWay}"
                                             Watermark="Enter your company name" Grid.Row="1" />
                                </Grid>

                                <Grid Grid.Row="1" Width="300" Margin="0,0,10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,0,0,10" Text="E-Mail:" Grid.Row="0" />
                                    <TextBox x:Name="CompanyEmail" Text="{Binding Email, Mode=TwoWay}"
                                             Watermark="Enter your company e-mail" Grid.Row="1" />
                                </Grid>

                                <Grid Grid.Row="2" Width="300" Margin="0,0,10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,0,0,10" Text="Country:" Grid.Row="0" />
                                    <TextBox x:Name="CompanyCountry" Text="{Binding Country, Mode=TwoWay}"
                                             Watermark="Enter your company location" Grid.Row="1" />
                                </Grid>

                                <Grid Grid.Row="3" Width="300" Margin="0,0,10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,0,0,10" Text="Image:" Grid.Row="0" />
                                    <TextBox x:Name="CompanyImage"
                                             Text="{Binding Image,
                                     Mode=TwoWay}"
                                             Watermark="Enter your company image" Grid.Row="1" />
                                </Grid>

                                <Button Grid.Row="4" Content="Create"
                                        Click="ClickHandler"
                                        Command="{Binding CreateCompanyCommand}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Margin="0,0,10,0" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid IsVisible="{Binding IsSelectedCompany}" Margin="10">
            <Grid
                Width="500"
                RowDefinitions="Auto,Auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Border CornerRadius="10" ClipToBounds="True">
                        <Panel>
                            <Panel Height="400" Width="400" Background="#7FFF22DD">
                                <PathIcon Height="75" Width="75"
                                          Data="{StaticResource mail_inbox_add_regular}" />
                            </Panel>
                            <Image Height="400"
                                   Width="400"
                                   Source="{Binding Image, 
                                   Converter={StaticResource ImageHelper}}" />
                        </Panel>
                    </Border>
                    <TextBlock Margin="10">
                        Name company: <TextBlock Text="{Binding SelectedCompany.Name}" />
                    </TextBlock>
                    <TextBlock Margin="10">
                        Location: <TextBlock Text="{Binding SelectedCompany.Country}" />
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Name" Width="170" />
                        <TextBlock Text="Country" Width="170" Margin="0,0,10,0" />
                        <TextBlock Text="Size" Width="170" />
                    </StackPanel>
                </StackPanel>
                <DataGrid Grid.Row="1" x:Name="StorageDataGrid"
                          ItemsSource="{Binding Storages}"
                          SelectedItem="{Binding SelectedStorage}"
                          HeadersVisibility="None"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="170" Binding="{Binding Name}" />
                        <DataGridTextColumn Width="170" Binding="{Binding Country}" />
                        <DataGridTextColumn Width="170" Binding="{Binding Size}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RowDefinitions="Auto,Auto,Auto">
                <Button Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding Back}">
                    Back
                </Button>
                <Button Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="32"
                        Height="32"
                        Margin="0 10 10 0"
                        Click="ShowModalStorage">
                    <PathIcon Height="24" Data="{StaticResource add_square_regular}" />
                </Button>
                <Grid Grid.Row="2"
                      x:Name="ModalStorage"
                      EffectiveViewportChanged="ChangeModalStorage"
                      Margin="30 0 0 0">
                    <Border
                        HorizontalAlignment="Left"
                        Background="Black"
                        CornerRadius="10"
                        Padding="10"
                        VerticalAlignment="Top">
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Width="200" Margin="0,0,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0,0,0,10" Text="Storage name:" Grid.Row="0" />
                                <TextBox x:Name="NameStorage" Watermark="Enter your storage name"
                                         Text="{Binding StorageName, Mode=TwoWay}"
                                         Grid.Row="1" />
                            </Grid>

                            <Grid Grid.Row="1" Width="200" Margin="0,0,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0,0,0,10" Text="Size:" Grid.Row="0" />
                                <TextBox x:Name="SizeStorage" Watermark="Enter your storage size"
                                         Text="{Binding StorageSize, Mode=TwoWay}"
                                         Grid.Row="1" />
                            </Grid>

                            <Grid Grid.Row="2" Width="200" Margin="0,0,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0,0,0,10" Text="Country:" Grid.Row="0" />
                                <TextBox x:Name="CountryStorage" Watermark="Enter your storage county"
                                         Text="{Binding StorageCountry, Mode=TwoWay}"
                                         Grid.Row="1" />
                            </Grid>
                            <Button Grid.Row="4" Content="Create"
                                    Click="ClickStorageHandler"
                                    Command="{Binding CreateStorageCommand}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="0,0,0,0" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>