bank/Views/HomePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels1="clr-namespace:bank.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="bank.Views.HomePageView"
             x:DataType="viewModels1:HomePageViewModel">

    <Design.DataContext>
        <viewModels1:HomePageViewModel />
    </Design.DataContext>

    <Grid HorizontalAlignment="Right" RowDefinitions="Auto,Auto" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid IsVisible="{Binding Source={x:Static viewModels1:GlobalStorage.Instance}, Path=!IsUserEmpty}" Grid.Row="0"
              RowDefinitions="Auto,Auto,Auto">
            <Grid Grid.Row="0" Width="400" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,10" Text="Name:" Grid.Row="0" />
                <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Row="1" />
            </Grid>

            <Grid Grid.Row="1" Width="400" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,10" Text="Password:" Grid.Row="0" />
                <TextBox Text="{Binding Password, Mode=TwoWay}" Grid.Row="1" />
            </Grid>

            <Button Grid.Row="2" Content="Create"
                    Command="{Binding CreateOrLoginCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,0" />
        </Grid>

        <Grid IsVisible="{Binding Source={x:Static viewModels1:GlobalStorage.Instance}, Path=IsUserEmpty}" Grid.Row="1"
              RowDefinitions="Auto,Auto,Auto">
            <TextBlock Grid.Row="0" Margin="20"
                       Text="{Binding User.Name, Mode=OneWay}" />
            <TextBlock Grid.Row="1" Margin="20"
                       Text="{Binding User.Password, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>