bank/Views/HomePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels1="clr-namespace:bank.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="bank.Views.HomePageView"
             x:DataType="viewModels1:HomePageViewModel">

    <Design.DataContext>
        <viewModels1:HomePageViewModel />
    </Design.DataContext>

    <Grid  RowDefinitions="Auto,Auto" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto" HorizontalAlignment="Right">
            <Grid Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"
                  IsVisible="{Binding Source={x:Static viewModels1:GlobalStorage.Instance}, Path=!IsUserEmpty}"
                  RowDefinitions="Auto,Auto,Auto">
                <Grid Grid.Row="0" Width="400" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,0,0,10" Text="Name:" Grid.Row="0" />
                    <TextBox Text="{Binding Name, Mode=TwoWay}" Watermark="Enter your name" Grid.Row="1" />
                </Grid>

                <Grid Grid.Row="1" Width="400" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,0,0,10" Text="Password:" Grid.Row="0" />
                    <TextBox Text="{Binding Password, Mode=TwoWay}" PasswordChar="*" Watermark="Enter your password"
                             Grid.Row="1" />
                </Grid>

                <Button Grid.Row="2" Content="Create or Login"
                        Command="{Binding CreateOrLoginCommand}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,0" />
            </Grid>
            <!--TODO maine view-->

        </Grid>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" IsVisible="{Binding Source={x:Static viewModels1:GlobalStorage.Instance}, Path=IsUserEmpty}" Grid.Row="1"
              RowDefinitions="Auto,Auto">
            <Label Grid.Row="0">Add transaction:</Label>
            <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto,Auto, Auto, Auto">
                <CalendarDatePicker 
                    SelectedDate="{Binding Date}"
                    Margin="10" Grid.Column="0" />

                <Grid Grid.Column="1" Width="150" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0,0,0,10" Text="Company:" />
                    <ComboBox Grid.Row="1"
                              x:Name="ComboBoxCompany"
                              ItemsSource="{Binding Companies}"
                              Width="150"
                              SelectedIndex="0"
                              SelectedItem="{Binding Company}"
                              MaxDropDownHeight="100">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid Grid.Column="2" Width="200" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0,0,0,10" Text="Product:" />
                    <ComboBox Grid.Row="1"
                              x:Name="ComboBoxProduct"
                              ItemsSource="{Binding Products}"
                              Width="150"
                              SelectedIndex="0"
                              SelectedItem="{Binding Product}"
                              MaxDropDownHeight="100">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid Grid.Column="3" Width="100" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="CountProduct:" Margin="0 0 0 10" Grid.Row="0" />
                    <TextBox x:Name="CountProduct" Watermark="Enter your product price"
                             Text="{Binding CountProduct, Mode=TwoWay}"
                             Grid.Row="1" />
                </Grid>
                <Button Grid.Column="4"
                        Margin="10"
                        Width="80"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        PointerReleased="InputElement_OnPointerReleased"
                        Command="{Binding CreateTransactionCommand}"
                        Content="Create" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>