bank/Views/HomePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels1="clr-namespace:bank.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="bank.Views.HomePageView"
             x:DataType="viewModels1:HomePageViewModel">

    <Design.DataContext>
        <viewModels1:HomePageViewModel />
    </Design.DataContext>

    <Grid Margin="20">
        <Grid ColumnDefinitions="Auto,Auto" HorizontalAlignment="Right">
            <Grid Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"
                  IsVisible="{Binding Source={x:Static viewModels1:GlobalStorage.Instance}, Path=!IsUserEmpty}"
                  RowDefinitions="Auto,Auto,Auto">
                <Grid Grid.Row="0" Width="400" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,0,0,10" Text="Name:" Grid.Row="0" />
                    <TextBox Text="{Binding Name, Mode=TwoWay}" Watermark="Enter your name" Grid.Row="1" />
                </Grid>

                <Grid Grid.Row="1" Width="400" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,0,0,10" Text="Password:" Grid.Row="0" />
                    <TextBox Text="{Binding Password, Mode=TwoWay}" PasswordChar="*" Watermark="Enter your password"
                             Grid.Row="1" />
                </Grid>

                <Button Grid.Row="2" Content="Create or Login"
                        Command="{Binding CreateOrLoginCommand}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,0" />
            </Grid>
            <!--TODO maine view-->

        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top"
              IsVisible="{Binding Source={x:Static viewModels1:GlobalStorage.Instance}, 
              Path=IsUserEmpty}"
              Width="700"
              RowDefinitions="Auto, Auto, Auto, Auto">
            <Label Grid.Row="0">Add transaction:</Label>
            <Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, Auto, Auto, Auto" Margin="10">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0,0,0,10" Text="Date:" />
                    <CalendarDatePicker Grid.Row="1" Width="160" SelectedDate="{Binding Date}" />
                </Grid>

                <Grid Grid.Column="1" Width="160">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0,0,0,10" Text="Company:" />
                    <ComboBox Grid.Row="1"
                              x:Name="ComboBoxCompany"
                              ItemsSource="{Binding Companies}" 
                              SelectedItem="{Binding Company}"
                              SelectedIndex="0"
                              Width="160"
                              MaxDropDownHeight="100">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid Grid.Column="2" Width="160">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0,0,0,10" Text="Product:" />
                    <ComboBox Grid.Row="1"
                              ItemsSource="{Binding Products}"
                              SelectedItem="{Binding Product}"
                              SelectedIndex="0"
                              x:Name="ComboBoxProduct"
                              Width="160"
                              MaxDropDownHeight="100">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid Grid.Column="3" Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="CountProduct:" Margin="0 0 0 10" Grid.Row="0" />
                    <TextBox x:Name="CountProduct" Width="100" Watermark="Enter your product price"
                             Text="{Binding CountProduct, Mode=TwoWay}"
                             Grid.Row="1" />
                </Grid>
                <Button Grid.Column="4"
                        Margin="0 30 0  0"
                        Width="80"
                        PointerReleased="InputElement_OnPointerReleased"
                        Command="{Binding CreateTransactionCommand}"
                        Content="Create" />
            </Grid>
            <StackPanel Grid.Row="2">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Id" Width="170" />
                    <TextBlock Text="Count of product" Width="170" />
                    <TextBlock Text="Date" Width="170" />
                </StackPanel>
            </StackPanel>
            <DataGrid x:Name="TransactionDataGrid" Grid.Row="3"
                      ItemsSource="{Binding  Transactions}"
                      HeadersVisibility="None"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="170" Binding="{Binding Id}" />
                    <DataGridTextColumn Width="170" Binding="{Binding CountProduct}" />
                    <DataGridTextColumn Width="170" Binding="{Binding Date, StringFormat=dd-MM-yyyy}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>