bank/Views/StoragePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:bank.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="bank.Views.StoragePageView"
             x:DataType="viewModels:StoragePageViewModel">
    <Design.DataContext>
        <viewModels:StoragePageViewModel />
    </Design.DataContext>

    <ScrollViewer>
        <Grid>
            <Grid IsVisible="{Binding !IsSelectedStorage}" ColumnDefinitions="Auto">
                <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ListBox x:Name="storages" ItemsSource="{Binding Storages}" Margin="10"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             SelectedItem="{Binding SelectedStorage}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="5">
                                        Storage name : <TextBlock Text="{Binding Name}" />
                                    </TextBlock>
                                    <TextBlock Margin="5">
                                        Storage county : <TextBlock Text="{Binding Country}" />
                                    </TextBlock>
                                    <TextBlock Margin="5">
                                        Storage size : <TextBlock Text="{Binding Size}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <Grid IsVisible="{Binding IsSelectedStorage}" ColumnDefinitions="Auto,*" Margin="10">
                <Grid Grid.Column="0" RowDefinitions="Auto,Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
                        <TextBlock Margin="5">
                            Storage name:
                            <TextBlock
                                Text="{Binding Source={x:Static viewModels:GlobalStorage.Instance}, 
                                Path=SelectedStorage.Name}" />
                        </TextBlock>
                        <TextBlock Margin="5">
                            Storage country :
                            <TextBlock
                                Text="{Binding Source={x:Static viewModels:GlobalStorage.Instance},
                                Path=SelectedStorage.Country}" />
                        </TextBlock>
                        <TextBlock Margin="5">
                            Storage size :
                            <TextBlock
                                Text="{Binding Source={x:Static viewModels:GlobalStorage.Instance}, 
                                Path=SelectedStorage.Size}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                      RowDefinitions="Auto,Auto,Auto">
                    <Button Grid.Row="0"
                            Command="{Binding Back}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                        Back
                    </Button>
                    <Button Grid.Row="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Width="32"
                            Height="32"
                            Margin="0 10 10 0"
                            Click="ShowModal">
                        <PathIcon Height="24" Data="{StaticResource add_square_regular}" />
                    </Button>
                    <Grid Grid.Row="2" x:Name="modal" EffectiveViewportChanged="ChangeModal" Margin="10">
                        <Border HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Width="400" Margin="0,0,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,0,0,10" Text="Product name:" Grid.Row="0" />
                                    <TextBox x:Name="name" Watermark="Enter your product name"
                                             Text="{Binding Name, Mode=TwoWay}"
                                             Grid.Row="1" />
                                </Grid>

                                <Grid Grid.Row="1" Width="400" Margin="0,0,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,0,0,10" Text="Count:" Grid.Row="0" />
                                    <TextBox x:Name="count" Watermark="Enter your product count"
                                             Text="{Binding Count, Mode=TwoWay}"
                                             Grid.Row="1" />
                                </Grid>

                                <Grid Grid.Row="2" Width="400" Margin="0,0,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,0,0,10" Text="Price:" Grid.Row="0" />
                                    <TextBox x:Name="price" Watermark="Enter your product price"
                                             Text="{Binding Price, Mode=TwoWay}"
                                             Grid.Row="1" />
                                </Grid>

                                <Button Grid.Row="3" Content="Create"
                                        Click="ClickHandler"
                                        Command="{Binding CreateProductCommand}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>