bank/Views/StoragePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:bank.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="bank.Views.StoragePageView"
             x:DataType="viewModels:StoragePageViewModel">
    <Design.DataContext>
        <viewModels:StoragePageViewModel />
    </Design.DataContext>
        <Grid>
            <Grid IsVisible="{Binding !IsSelectedStorage}">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="800">
                    <ListBox x:Name="Storages" ItemsSource="{Binding Storages}" Margin="10"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             SelectedItem="{Binding SelectedStorage}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="5">
                                        Storage name : <TextBlock Text="{Binding Name}" />
                                    </TextBlock>
                                    <TextBlock Margin="5">
                                        Storage county : <TextBlock Text="{Binding Country}" />
                                    </TextBlock>
                                    <TextBlock Margin="5">
                                        Storage size : <TextBlock Text="{Binding Size}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <Grid IsVisible="{Binding IsSelectedStorage}" Margin="10">
                <Grid RowDefinitions="Auto,Auto" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
                        <TextBlock Margin="5">
                            Storage name:
                            <TextBlock
                                Text="{Binding Source={x:Static viewModels:GlobalStorage.Instance}, 
                                Path=SelectedStorage.Name}" />
                        </TextBlock>
                        <TextBlock Margin="5">
                            Storage country :
                            <TextBlock
                                Text="{Binding Source={x:Static viewModels:GlobalStorage.Instance},
                                Path=SelectedStorage.Country}" />
                        </TextBlock>
                        <TextBlock Margin="5">
                            Storage size :
                            <TextBlock
                                Text="{Binding Source={x:Static viewModels:GlobalStorage.Instance}, 
                                Path=SelectedStorage.Size}" />
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Name" Width="170" />
                            <TextBlock Text="Price" Width="170" />
                            <TextBlock Text="Count" Width="170" />
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Grid.Row="1" x:Name="ProductDataGrid"
                              ItemsSource="{Binding  Products}"
                              SelectedItem="{Binding SelectedProduct}"
                              HeadersVisibility="None"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="170" Binding="{Binding Name}" />
                            <DataGridTextColumn Width="170" Binding="{Binding Price}" />
                            <DataGridTextColumn Width="170" Binding="{Binding Count}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top"
                      RowDefinitions="Auto,Auto,Auto">
                    <Button Grid.Row="0"
                            Command="{Binding Back}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                        Back
                    </Button>
                    <Button Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="32"
                            Height="32"
                            Margin="0 10 10 0"
                            Click="ShowModalProduct">
                        <PathIcon Height="24" Data="{StaticResource add_square_regular}" />
                    </Button>
                    <Grid Grid.Row="2" 
                          x:Name="ModalProduct" 
                          EffectiveViewportChanged="ChangeModalProduct" 
                          Margin="30 0 0 0">
                        <Border 
                            Background="Black"
                            CornerRadius="10"
                            Padding="10"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top">
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Width="200" Margin="0,0,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,0,0,10" Text="Product name:" Grid.Row="0" />
                                    <TextBox x:Name="NameProduct" Watermark="Enter your product name"
                                             Text="{Binding Name, Mode=TwoWay}"
                                             Grid.Row="1" />
                                </Grid>

                                <Grid Grid.Row="1" Width="200" Margin="0,0,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,0,0,10" Text="Count:" Grid.Row="0" />
                                    <TextBox x:Name="CountProduct" Watermark="Enter your product count"
                                             Text="{Binding Count, Mode=TwoWay}"
                                             Grid.Row="1" />
                                </Grid>

                                <Grid Grid.Row="2" Width="200" Margin="0,0,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,0,0,10" Text="Price:" Grid.Row="0" />
                                    <TextBox x:Name="PriceProduct" Watermark="Enter your product price"
                                             Text="{Binding Price, Mode=TwoWay}"
                                             Grid.Row="1" />
                                </Grid>

                                <Grid Grid.Row="3" Width="200" Margin="0,0,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Margin="0,0,0,10" Text="Company:" />
                                    <ComboBox Grid.Row="1"
                                              x:Name="ComboBox"
                                              ItemsSource="{Binding Companies}"
                                              Width="200"
                                              SelectedIndex="0"
                                              SelectedItem="{Binding CompanyProduct}"
                                              MaxDropDownHeight="100">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>

                                <Button Grid.Row="4" Content="Create"
                                        Click="ClickHandlerProduct"
                                        Command="{Binding CreateProductCommand}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
</UserControl>